VectorEditor/MainWindow.xaml

<Window x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:VectorEditor.Control;assembly=VectorEditor.Control"
        xmlns:converters="clr-namespace:VectorEditor.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Векторный редактор" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Меню-->
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" x:Name="MenuFileExit" Click="MenuFileExit_Click" />
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem Header="Удалить" />
            </MenuItem>
        </Menu>
        
        <!--Панель инструментов-->
        <ToolBar Grid.Row="1">
            <Button Content="Новый" Margin="1" />
            <Button Content="Открыть" Margin="1" />
            <Button Content="Сохранить" Margin="1" />
            <Separator />
            <ToggleButton Content="Курсор" Margin="1"
                          IsChecked="{Binding ElementName=VectorEditorControl, Path=Tool, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static control:ToolType.Cursor}}" />
            <ToggleButton Content="Прямоугольник" Margin="1"
                          IsChecked="{Binding ElementName=VectorEditorControl, Path=Tool, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static control:ToolType.Rectangle}}" />
            <ToggleButton Content="Линия" Margin="1"
                          IsChecked="{Binding ElementName=VectorEditorControl, Path=Tool, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static control:ToolType.Line}}" />
            <Separator />
            <TextBlock Text="Линия:" VerticalAlignment="Center" Margin="2" />
            <xctk:IntegerUpDown Width="60" Margin="1" VerticalAlignment="Center" Minimum="1" Maximum="15"
                                Value="{Binding ElementName=VectorEditorControl, Path=LineWidth, Mode=TwoWay}" />
            <Separator />
            <TextBlock Text="Цвет:" VerticalAlignment="Center" Margin="2" />
            <xctk:ColorPicker StandardColorsHeader="Стандартные цвета" AvailableColorsHeader="Доступные цвета"
                              SelectedColor="{Binding ElementName=VectorEditorControl, Path=LineColor, Mode=TwoWay}" />
            <Separator />
            <TextBlock Text="Заливка:" VerticalAlignment="Center" Margin="2" />
        </ToolBar>
        
        <control:VectorEditorControl x:Name="VectorEditorControl" Grid.Row="2">
            
        </control:VectorEditorControl>
    </Grid>
</Window>
